{
  "name": "blink-agent",
  "description": "The agent for Blink development.",
  "main": "agent.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@blink-sdk/compute": "^0.0.15",
    "@blink-sdk/compute-protocol": "^0.0.6",
    "@blink-sdk/github": "^0.0.22",
    "@types/node": "^24.6.2",
    "ai": "^5.0.60",
    "blink": "^0.1.95",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  }
}
